# Proje1-MyRoutines

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CI.API/: CI.API.csproj  Program.cs  Startup.cs  appsettings.json
CI.API/Controllers/: ValuesController.cs
CI.API/Properties/: launchSettings.json
CI.DAL/: ApplicationDbContext.cs  CI.DAL.csproj
CI.DAL/Entities/: Value.cs
e2e/src/: app.e2e-spec.ts
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/category/: category.component.html  category.component.ts
src/app/models/: routines.ts
src/app/nav/: nav.component.html
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/register/: register.component.css  register.component.html  register.component.ts
src/app/routine/: routine-filter.pipe.spec.ts  routine-filter.pipe.ts  routine.component.css  routine.component.html  routine.component.ts  routine.ts
src/app/routine/routine-add/: routine-add.component.html  routine-add.component.ts
src/app/routines/: routines.component.html
src/app/routines/routineedit/: routineedit.component.html  routineedit.component.spec.ts  routineedit.component.ts
src/app/routines/routinelist/: routinelist.component.css  routinelist.component.html  routinelist.component.spec.ts  (+1 more)
src/app/services/: alertify.service.ts  auth.service.ts  category.service.ts  routine.service.ts  routines.service.ts
src/environments/: environment.ts
